
 ________                                    __             __      __                            _______                       __       
|        \                                  |  \           |  \    |  \                          |       \                     |  \      
| $$$$$$$$______   __    __  _______    ____| $$  ______  _| $$_    \$$  ______   _______        | $$$$$$$\  ______   _______  | $$   __ 
| $$__   /      \ |  \  |  \|       \  /      $$ |      \|   $$ \  |  \ /      \ |       \       | $$__/ $$ |      \ |       \ | $$  /  \
| $$  \ |  $$$$$$\| $$  | $$| $$$$$$$\|  $$$$$$$  \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\      | $$    $$  \$$$$$$\| $$$$$$$\| $$_/  $$
| $$$$$ | $$  | $$| $$  | $$| $$  | $$| $$  | $$ /      $$ | $$ __ | $$| $$  | $$| $$  | $$      | $$$$$$$\ /      $$| $$  | $$| $$   $$ 
| $$    | $$__/ $$| $$__/ $$| $$  | $$| $$__| $$|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$      | $$__/ $$|  $$$$$$$| $$  | $$| $$$$$$\ 
| $$     \$$    $$ \$$    $$| $$  | $$ \$$    $$ \$$    $$  \$$  $$| $$ \$$    $$| $$  | $$      | $$    $$ \$$    $$| $$  | $$| $$  \$$\
 \$$      \$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$       \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
